<?php

return [

	// Laravel
	'failed' => 'Неправильный логин или пароль',
    'throttle' => 'Слишком много попыток входа. Попробуйте повторить через :seconds секунд',

	// Custom
	'title'	=> 'Вход в личный кабинет',
	'phone'	=> 'Номер телефона:',
	'message'	=> 'Ваш код: :code',
	'buttons'	=> [
		'send'	=> 'Отправить',
		'login'	=> 'Вход',
	],
	'helpers'	=> [
		'code'	=> 'На ваш номер была отправлена СМС с кодом, введите код ниже для подтверждения номера телефона',
		'login'	=> '*Для незарегистрированых пользователей происходит автоматичесская регистрация',
	],

	'code'	=> [
		'success'	=> 'SMS с кодом входа отправлена на указанный номер',
		'fail'		=> 'Произошла ошибка при отправке сообщения, повторите попытку позже',
		'throttle'	=> 'Повторная отправка кода возможна через :min мин.',
	],

	'validation'	=> [
		'phone'	=> 'Введите номер телефона для отправки СМС с кодом',
		'code'	=> 'Введите код подтверждения из SMS',
	],

];

?>